NODE_ENV=   # Can be: production, test, development
LOG_LEVEL=  # One of: fatal, error, warn, info, debug, trace or silent

# AWS configuration
AWS_LAMBDA_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Build configuration
DIST_PATH=  # Default to './dist'
DIST_NAME=  # Default to 'lambda'

# Database configuration
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGSSLMODE= # should be 'require' from Heroku hosted DBs
